/*
 * Globals
 */

:root {
  /* This should automatically be applied from the Bootstrap CSS, but for some reason it isn't */
  --bs-navbar-toggler-icon-bg:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

body {
  min-width: 20em;
  overscroll-behavior-y: contain;  /* disable pull to refresh */
}
@media (max-width: 575px) { /* HACKHACK: this replicates Bootstrap's breakpoint -- TODO reference it properly instead */
  body {
    touch-action: pan-y;  /* disable pinch to zoom and lots of other stuff -- allow vertical scrolling only */
  }
}

/**
 * Animation stuff
 */
* {
  transition: 0.35s ease, color 0.05s ease, background-color 0.2s ease;
  /* border: 1px solid red; /* Debug overflow */
}

.hidden {
  opacity: 0 !important;
  transition: none !important;
}
.moving {
  transition: transform 1s ease-in-out !important;
}
.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in forwards;
}

.move-fade-in {
  opacity: 0;
  transform: translateY(-3em);
  animation: moveFadeIn 0.2s ease-out forwards;
}

@keyframes moveFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0em);
  }
  50% {
    transform: translateY(0.75em);
  }
}

@keyframes barrelRoll {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.pulsateBlue {
	border-radius: 50%;
	box-shadow: 0 0 0 0 rgba(52, 172, 224, 1);
	animation: pulsateBlueKeyframes 2s infinite;
}

@keyframes pulsateBlueKeyframes{
	0% {
		box-shadow: 0 0 0 0 rgba(52, 172, 224, 0.7);
	}

	70% {
		box-shadow: 0 0 0 2rem rgba(52, 172, 224, 0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
	}
}


/*
 * Root style, logo etc
 */
.dark-mode-toggle {
  font-size: 1.5em;
}

#veraNest {
  max-width: 12em;
  padding: 0;
  aspect-ratio: 1/1;
  z-index: 1;
  display: block;
  position: relative;
  left: 0;
  top: 0;
  transition: none;
  margin: auto;
}

img#veralogo {
  width: 100%;
  aspect-ratio: 1/1;
  display: block;
  z-index: 1;
  transition: none;
}

.vera-anim {
  animation: float 2s ease-in-out infinite;
  animation-play-state: paused;
  transition: animation-play-state 1s ease-in-out;
}

.veraAnimRunning {
  animation-play-state: running;
}

.vera-anim:hover {
  animation-play-state: running;
}

.vera-roll {
  animation: barrelRoll 1s ease-in-out forwards;
}

.verityLoadingPlaceholder {
  background-color: #cccccc;
  color: #cccccc;
}

/*
 * Navigation
 */
#verityThemeSwitch {
  width: auto;
  position: absolute;
  right: 0;
  z-index: 2;
  padding: 0;
  margin: 0.5em;
}

#leftnavCollapseToggler {
  display: block;
  position: absolute;
  left: 0;
  font-size: 150%;
  background-repeat: no-repeat;
  z-index: 2;
  padding: 0;
  margin: 0.5em;
}

#verityLeftnav {
}
@media (max-width: 575px) { /* HACKHACK: this replicates Bootstrap's breakpoint -- TODO reference it properly instead */
  #verityLeftnav {
    margin: 0 auto 0 auto;  /* center on mobile */
    width: auto;            /* full width on mobile */
  }
}
@media (min-width: 576px) { /* HACKHACK: this replicates Bootstrap's breakpoint -- TODO reference it properly instead */
  #verityLeftnav {
    margin: 0;
    max-width: max-content;
  }
}

.nav-item.active {
  font-weight: bold;
}

/* Identity row */
div.verityIdentityAvatarArea {
  height: 6ex;
  float: left;
  padding: 0;
  margin: 0;
  margin-right: 0.2em;
}
img.verityIdentityAvatar {
  height: 100%;
}
div.verityMyIdentityInfoArea {
  padding-left: 0;
  min-width: 8em;
}
div.verityMyIdentityInfoArea a {
  font-size: 80%;
}

/* Online/offline row */
.greenDot {
  position: relative;
  top: 0.25ex;
  display: inline-block;
  width: 2ex;
  height: 2ex;
  background: #00FF00;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.redDot {
  position: relative;
  top: 0.25ex;
  display: inline-block;
  width: 2ex;
  height: 2ex;
  background: #FF0000;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.verityOnlineStatus {
  color: var(--bs-nav-link-color);
  text-decoration: none;
}

/*
 * General styles for main view area
 */
.content-wrapper {
  padding: 0.5em;
}

#verityBackArea {
  font-size: 2rem;
  float: left;
}

/*
 * Shared stuff
 */
.veritySmallButton {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 65%;
  padding-left: 0.3em;
  padding-right: 0.3em;
}

.veritySemanticList {
  list-style: none;
  padding: 0;
}

/*
 * Post view
 */
ul.verityPostList {
  list-style-type: none;
  padding-left: 0;
}

ul.replyposts {
  list-style-type: none;
}

div.verityPostHeader {
  display: flex;
  align-items: center;
}

img.verityPostProfilePic {
  height: 4em;
  margin-right: 1em;
  margin-bottom: 0.3em;
}

textarea.verityPostInput {
  /* Our post input text areas auto-resize using JS, so no overflow and no
     manual resizing please. */
  height: 0px;
  overflow-y: hidden;
  resize: none;
}

li.verityPost {
  margin-top: 1em;
  margin-bottom: 1em;
}

.verityPostCharCountBarContainer {
  transition: none;
  width: 100%;
  /* Will be overriden on user input */
  display: none;
}
.verityPostRemainingChars {
  transition: none;
  flex-grow: 1;
  flex-direction: row-reverse;
  color: white;
  font-weight: bold;
  padding-right: 1em;
}
.verityPostCharCountBar {
  transition: none;
}

.veritySubscribeButton {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 65%;
  margin-left: 1em;
  padding-left: 0.3em;
  padding-right: 0.3em;
}

/*
 * Peer view
 */
ul.verityPeerTypeNav {
  margin-top: 1.5rem;
  margin-bottom: -2px;
}
ul.verityPeerList {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
}

li.verityPeer {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.verityPeerData {
  overflow-wrap: anywhere;
}

/*
 * Cube explorer
 */
ul.verityCubeList {
  list-style-type: none;
  padding-left: 0;
}
table.veritySchematicCube {
  border: none;
}
.verityEllipsisedKey {
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
}
/* td.verityEllipsisedKey {
  max-width: 0;  -- this was meant to make ellipsising work in table columns, but it breaks the layout :(
} */
.veritySchematicFieldDetails td {
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: wrap;
  word-break: break-all;
}

/* Identity edit form */
img.verityEditIdentityAvatar {
  height: 12ex;
}/*
 * File Manager
 */
.verityFileManager {
  width: 100%;
  max-width: none;
}

.verityFileMessage img {
  max-width: 100%;
  height: auto;
}

.verityFileManager h2 {
  margin-top: 0;
}

.verityPostContent img {
  max-width: 100%;
  max-height: 100%;
}

.verityPostContent {
  max-height: 15em;
  overflow: hidden;
  transition: 0.3s ease;
}

.verityPostContent.expand {
  max-height: 100em;
}

.verityPostExpandButton {
  transition: transform 0.3s ease;
}

.verityPostExpandButton.rotate {
  transform: rotate(-90deg);
}

/* Chat Application styles */
.verityChatApp {
  max-width: 900px;
  margin: 0.5rem auto 0 auto;
  height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  background: var(--bs-body-bg);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.verityChatHeader {
  background: linear-gradient(135deg, #00b7ff, #1f5bff);
  color: white;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.verityChatTitle {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.verityActiveRoomIndicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.verityActiveRoomName {
  font-size: 0.875rem;
  opacity: 0.9;
}

.verityChatUserSetup, .verityChatRoomManagement {
  padding: 1rem 1.5rem;
  background: var(--bs-gray-50);
  border-bottom: 1px solid var(--bs-border-color);
  flex-shrink: 0;
}

.verityChatRoomTabs {
  display: flex;
  gap: 0.25rem;
  padding: 0.75rem 1.5rem;
  background: var(--bs-gray-50);
  border-bottom: 1px solid var(--bs-border-color);
  overflow-x: auto;
  flex-shrink: 0;
}

.verityChatRoomTab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--bs-body-bg);
  border: 1px solid var(--bs-border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  position: relative;
  min-width: fit-content;
}

.verityChatRoomTab:hover {
  background: var(--bs-primary-bg-subtle);
  border-color: var(--bs-primary);
}

.verityChatRoomTab.active {
  background: var(--bs-primary);
  color: white;
  border-color: var(--bs-primary);
}

.verityChatRoomTab.hasUnread {
  background: var(--bs-warning-bg-subtle);
  border-color: var(--bs-warning);
}

.verityChatRoomTab.hasUnread.active {
  background: var(--bs-primary);
  border-color: var(--bs-primary);
}

.roomName {
  font-weight: 500;
}

.unreadBadge {
  background: var(--bs-danger);
  color: white;
  border-radius: 50%;
  padding: 0.125rem 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  min-width: 1.25rem;
  text-align: center;
}

.closeRoom {
  background: none;
  border: none;
  color: var(--bs-danger);
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  padding: 0;
  margin-left: 0.25rem;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.closeRoom:hover {
  opacity: 1;
}

.verityChatRoomTab.active .closeRoom {
  color: rgba(255, 255, 255, 0.8);
}

.verityChatRoomTab.active .closeRoom:hover {
  color: white;
}

.verityChatMessagesContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.verityChatMessages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem 1.5rem;
  background: var(--bs-body-bg);
  scrollbar-width: thin;
  scrollbar-color: var(--bs-border-color) transparent;
}

.verityChatMessages::-webkit-scrollbar {
  width: 6px;
}

.verityChatMessages::-webkit-scrollbar-track {
  background: transparent;
}

.verityChatMessages::-webkit-scrollbar-thumb {
  background: var(--bs-border-color);
  border-radius: 3px;
}

.verityChatMessages::-webkit-scrollbar-thumb:hover {
  background: var(--bs-gray-400);
}

.verityChatMessage {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--bs-gray-50);
  border-radius: 12px;
  border: 1px solid var(--bs-border-color);
  transition: all 0.2s ease;
}

.verityChatMessage:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.verityMessageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.verityMessageUsername {
  font-weight: 600;
  color: var(--bs-primary);
  font-size: 0.9rem;
}

.verityMessageTimestamp {
  color: var(--bs-text-muted);
  font-size: 0.8rem;
}

.verityMessageContent {
  word-break: break-word;
  line-height: 1.5;
  color: var(--bs-body-color);
}

.verityChatForm {
  padding: 1rem 1.5rem;
  background: var(--bs-gray-50);
  border-top: 1px solid var(--bs-border-color);
  flex-shrink: 0;
}

.verityChatError {
  margin: 1rem 1.5rem;
  border-radius: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .verityChatApp {
    height: calc(100vh - 20px);
    border-radius: 0;
    margin: 1rem 0 0 0;
    max-width: none;
  }
  
  .verityChatHeader {
    padding: 0.75rem 1rem;
  }
  
  .verityChatTitle {
    font-size: 1.1rem;
  }
  
  .verityChatUserSetup, .verityChatRoomManagement {
    padding: 0.75rem 1rem;
  }
  
  .verityChatRoomTabs {
    padding: 0.5rem 1rem;
  }
  
  .verityChatRoomTab {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }
  
  .verityChatMessages {
    padding: 0.75rem 1rem;
  }
  
  .verityChatMessage {
    padding: 0.5rem;
    margin-bottom: 0.75rem;
  }
  
  .verityChatForm {
    padding: 0.75rem 1rem;
  }
}
