<!DOCTYPE html>
<html>
<head>
  <title>Verity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="vera.svg" rel="icon" type="image/png" />
  <link href="bootstrap.min.css" rel="stylesheet" />
  <link href="bootstrap-icons.min.css" rel="stylesheet" />
  <link href="manifest.json" rel="manifest" />
  <script src="bootstrap.bundle.min.js"></script>
  <script src="frontend.js" defer></script>
  <script src="verityUI.js" defer></script>
  <script>
    // This script tag prevents a flash of unstyled content (FOUC) on page load
    // and should not be moved.
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.setAttribute('data-bs-theme', 'dark');
    }
  </script>
  <style>@import url('style.css');</style>
</head>

<body>
  <div class="content-wrapper">
    <div class="container-fluid">
      <div class="row" id="globalrow">
        <!-- Hamburger menu (top left) -- only visible on small screens -->
        <button id="leftnavCollapseToggler"
                class="navbar-toggler d-sm-none navbar-toggler-icon"
                type="button" data-bs-toggle="collapse"
                data-bs-target="#leftnavCollapsible">
        </button>
        <!-- Light/dark theme switch (top right) -- always visible -->
        <button class="btn btn-link dark-mode-toggle fade-in"
                id="verityThemeSwitch" onclick="toggleDarkMode()" type="button">
          <span id="theme-icon">
            <!-- The icon will be set here by the updateIcon function -->
          </span>
        </button>

        <!-- Main navigation column including Vera logo -->
        <div class="col-sm-3" id="verityLeftnav">
          <div id="veraNest" class="hidden">  <!-- will fade in through js -->
            <img src="vera.svg" class="img-fluid vera-anim vera-spin veraLogo"
              id="veralogo" alt="" onclick="veraRoll()" />
          </div>

          <!-- leftnavCollapsible (navigation, identity and peers)
               default collapsed on mobile view
          -->
          <nav id="leftnavCollapsible" class="collapse navbar-collapse d-sm-block">
            <ul id="verityNavbar" class="navbar-nav my-5">
              <li class="nav-item" id="verityNav-cubeExplorer.all" style="display: none">
                <a href="#" class="nav-link"
                  onclick="window.verity.nav.showNew('cubeExplorer', 'all')">
                    Cube Explorer (this is a demo navigation action)
                </a>
              </li>
            </ul>

            <div id="verityIdentityArea">
              <!-- Here's some demo content for the Identity / login status
                   area. We originally showed a greyed out placeholder, but
                   currently we just don't show anything at all until
                   IdentityController is ready, hence the "display: none".
              -->
              <div class="verityIdentityRow" style="display: none">
                <div class="verityIdentityAvatarArea">
                  <img src="unknownuser.svg" alt="" height="100%"
                      class="verityIdentityAvatar" id="verityIdentityAvatar" />
                </div>
                <div class="verityMyIdentityInfoArea">
                  <div class="verityNotLoggedIn">
                    <b class="verityLoadingPlaceholder">Loading...</b><br />
                    <a class="verityLoadingPlaceholder" href="#" onclick="false">
                      Please wait
                    </a>
                  </div>
                </div>
              </div>

            </div> <!-- identityrow-->

            <div class="row my-4" id="verityOnlineStatusArea">
              <!-- Here's some demo content for the online status area,
                   showing this node as offline. We currently don't display
                   any online status until the PeerController is ready, hence
                   the "display: none".
              -->
              <a class="verityOnlineStatus" href="#" onclick="false" style="display: none">
                <span class="redDot"></span>Offline
              </a>
            </div>

          </nav> <!-- leftnavCollapsible -->
        </div> <!-- leftnav -->

        <div class="col-sm-8 container-fluid" id="verityContentCol">
          <div id="verityBackArea" class="mt-3 mt-sm-5 me-2" style="display: none"> <!-- will be shown as necessary by JS -->
            <a href="#" id="verityBackButton" class="bi bi-arrow-left"
               onclick="window.verity.nav.closeCurrentController()"></a>
          </div>
          <div id="verityContentArea"></div>
        </div> <!-- verityContentCol -->
      </div> <!-- globalrow -->
    </div> <!-- container-fluid -->
  </div> <!-- content-wrapper -->




  <!-- END OF FRAMEWORK
       Next up are templates:
       These will be cloned as needed by the various Views.
       WebUI base module templates are below while app specific templates
       should be placed in a separate app or controller specific template.html
       file.
  -->

  <!-- Identity related templates -->
  <template id="verityIdentityRowTemplate">
    <div class="verityIdentityRow">
      <div class="verityIdentityAvatarArea">
        <img src="unknownuser.svg" alt="" height="100%"
            class="verityIdentityAvatar" id="verityIdentityAvatar" />
      </div>
      <div class="verityMyIdentityInfoArea">
        <div class="verityNotLoggedIn">
          <b>Not logged in</b><br />
          <a href="#" class="verityIdentityLoginLink" onclick="false">
            Log in
          </a>
        </div>
        <div class="verityMyIdentityInfo">
          <b class="verityIdentityDisplayname">Usor probus veritatem tuendus</b><br />
          <a href="#" class="verityIdentityEditLink" onclick="false">
            Edit
          </a> · <a href="#" class="verityIdentityLogoutLink" onclick="false">
            Logout
          </a>
        </div>
      </div>
    </div>
  </template>

  <template id="verityLoginFormTemplate">
    <div class="verityLoginFormView">
      <h2 class="mt-3 mt-sm-5 mb-3">Log in</h2>

      <!--
      <p>Todo: Put some useful text for the user here.</p>
      <p>Login and registration are almost the same technically,
         but we should still separate them for the sake of user experience.
         "Log in" should not automatically sculpt a new independent MUC, thus
         dropping all of the user's previous account data.
      </p>
      <p>
        Give the user some stern warnings regarding their password: You can
        never change it, and if you lose it your account is gone forever.
      </p>
      <p>
        Provide some account recovery options to the user, e.g.:
        - [ ] QR code
        - [x] a list of secret words (BIP39)
        - [ ] Browser-based Passkey
        - [ ] further options
      </p>
      <p>
        Maybe use tabs to provide a choice of different log in experiences.
        There's the QR codes and secret word lists again.
      </p>
      -->

      <ul class="nav nav-tabs mb-3" role="tablist" id="verityLoginFormTabs">
        <li class="nav-item">
          <button class="nav-link active" id="verityLoginFormPasswordTabButton"
                  type="button" role="tab" data-bs-toggle="tab"
                  data-bs-target="#verityLoginFormPasswordTab"
                  aria-controls="verityLoginFormPasswordTab"
                  aria-selected="true"
            >Password</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="verityLoginFormRecoveryTabButton"
                  type="button" role="tab" data-bs-toggle="tab"
                  data-bs-target="#verityLoginFormRecoveryTab"
                  aria-controls="verityLoginFormRecoveryTab"
                  aria-selected="false"
            >Recovery phrase</button>
        </li>
      </ul>
      <div class="tab-content" id="verityLoginFormTabsContent">


        <div id="verityLoginFormPasswordTab" class="tab-pane fade show active">

          <p>Log back into your account -- or create a new one!</p>
          <p>
            If you have never logged in before, just choose a username and password
            now. Choose wisely: You will neither be able to change nor recover
            your password later.
          </p>

          <form class="verityLoginPasswordForm" action="javascript:void(0)">
            <div class="form-floating my-2">
              <input class="form-control form-control-sm verityLoginUsernameInput"
                    type="text" id="verityLoginUsernameInput"
                    placeholder="Username" autocomplete="username" name="id" required />
              <label for="verityLoginUsernameInput">Username</label>
            </div>
            <div class="form-floating my-2">
              <input class="form-control form-control-sm verityLoginPasswordInput"
                    type="password" autocomplete="current-password"
                    id="verityLoginPasswordInput" placeholder="Password" required />
              <label for="verityLoginPasswordInput">Password</label>
            </div>
            <button class="btn btn-primary my-2 verityLoginPasswordSubmitButton" type="submit">Login / Register</button>
            <p class="verityLoginFormPasswordErrorMessage">
              <!-- p reserved for potential error message -->
            </p>
          </form>
        </div>

        <div id="verityLoginFormRecoveryTab" class="tab-pane fade">
          <form class="verityLoginBip39Form" action="javascript:void(0)">
            <p>You can log back into your account if you know your recovery phrase:</p>
            <div class="form-floating my-2">
              <input class="form-control form-control-sm verityLoginBip39Input"
                     type="text" id="verityLoginBip39Input"
                     placeholder="Recovery Phrase" autocomplete="off" name="bip39" required />
              <label for="verityLoginBip39Input">Recovery Phrase</label>
            </div>
            <button class="btn btn-primary my-2 verityLoginBip39SubmitButton" type="submit">Login</button>
            <p class="verityLoginFormBip39ErrorMessage">
              <!-- p reserved for potential error message -->
            </p>
          </form>
        </div>

      </div>
  </template>

  <template id="verityEditIdentityTemplate">
    <div class="verityEditIdentityView">
      <h2 class="mt-3 mt-sm-5 mb-3">That's me</h2>
      <form action="javascript:void(0);"
            onsubmit="window.verity.identityController.performEditIdentity(this);">
      <div class="input-group my-2">
        <span class="input-group-text" id="verityEditIdentityDisplayNameDesc">
          Display name
        </span>
        <input class="form-control form-control-sm verityDisplayNameInput"
               type="text" id="verityEditDisplayName" aria-label="Display name"
               aria-describedby="verityEditIdentityDisplayNameDesc"
               required />
      </div>
      <div class="verityEditIdentityAvatarArea">
        <img src="unknownuser.svg" alt=""
             class="verityEditIdentityAvatar" />
        <input type="hidden" class="verityEditIdentityAvatarSeed" value="" />
        <button class="btn btn-primary mx-3" type="button"
                onclick="window.verity.identityController.randomMultiavatar()">
          Get me a different avatar
        </button>
      </div>
      <button class="btn btn-primary my-5 mx-3" type="submit">Save</button>

      <div class="verityEditIdentityBip39Area">
        <h3>Account recovery phrase</h3>
        <p>
          Your recovery phrase is: <br/>
          <span class="verityEditIdentityBip39Phrase"></span>
        </p>
      </div>
    </form>
    </div>
  </template>
  <!-- End of Identity related templates-->


  <!-- Peer related templates -->
  <template id="verityPeerViewTemplate">
    <div class="verityPeerView">
      <h5 class="mt-3 mt-sm-5 mb-3">Peers</h5>
      <p class="verityMyIdParagraph">My peer ID:
        <span class="verityMyId">01234567890ABCDEF</span>
      </p>
      <p class="form-check form-switch">
        <input class="verityAutoConnectSwitch form-check-input"
               type="checkbox" role="switch"
               onclick="window.verity.peerController.toggleAutoConnect(this)"
               checked />
        Auto-connect peers
      </p>
      <div class="verityNewPeerDiv">
        <form class="verityNewPeerForm input-group"
              action="javascript:void(0);"
              onsubmit="window.verity.peerController.connectPeer(this);">
          <div class="form-floating">
            <input id="verityNewPeerInput" class="form-control verityNewPeerInput"
                   maxlength="600" placeholder="New peer address" required />
            <label class="form-label" for="verityNewPeerInput">New peer address</label>
          </div>
          <button class="btn btn-primary verityNewPeerButton" type="submit">
            Connect
          </button>
        </form>
      </div>

      <ul class="nav nav-tabs verityPeerTypeNav">
        <li class="nav-item verityPeerTypeNavItem">
          <a class="nav-link verityPeerTypeNavLink active" href="#"
             data-verityShallDisplay="1"
             onclick="window.verity.currentController.changeDisplayTo(1)">
            Connected
          </a>
        </li>
        <li class="nav-item verityPeerTypeNavItem">
          <a class="nav-link verityPeerTypeNavLink" href="#"
            data-verityShallDisplay="2"
             onclick="window.verity.currentController.changeDisplayTo(2)">
            Exchangeable
          </a>
        </li>
        <li class="nav-item verityPeerTypeNavItem">
          <a class="nav-link verityPeerTypeNavLink" href="#"
            data-verityShallDisplay="3"
             onclick="window.verity.currentController.changeDisplayTo(3)">
            Verified
          </a>
        </li>
        <li class="nav-item verityPeerTypeNavItem">
          <a class="nav-link verityPeerTypeNavLink" href="#"
            data-verityShallDisplay="4"
             onclick="window.verity.currentController.changeDisplayTo(4)">
            Unverified
          </a>
        </li>
      </ul>

      <ul class="verityPeerList">
        <li class="verityPeer card move-fade-in">
          <table class="table card-body verityPeerTable">
            <tr class="verityPeerDataRow">
              <th class="verityPeerDataHeader">ID</th>
              <td class="verityPeerData verityPeerId">
                13371337133713371337133713371337
              </td>
            </tr>
            <tr class="verityPeerDataRow verityPeerStatusRow">
              <th class="verityPeerDataHeader">Status</th>
              <td class="verityPeerData verityPeerStatus">OK</td>
            </tr>
            <tr class="verityPeerDataRow verityPeerNodeTypeRow">
              <th class="verityPeerDataHeader">Node Type</th>
              <td class="verityPeerData verityPeerNodeType">Full</td>
            </tr>
            <tr class="verityPeerDataRow verityPeerConnRow">
              <th class="verityPeerDataHeader">Connected through</th>
              <td class="verityPeerData verityPeerConn">
                scheme://address.tld:123456789/
              </td>
            </tr>
            <tr class="verityPeerDataRow verityPeerScoreRow">
              <th class="verityPeerDataHeader">Trust score</th>
              <td class="verityPeerData verityPeerScore">over 9000</td>
            </tr>
            <tr class="verityPeerDataRow verityPeerTransmissionRow">
              <th class="verityPeerDataHeader">Messages transmitted</th>
              <td class="verityPeerData">
                Sent: <span class="verityPeerTxMsg">over 9000</span>
                (<span class="verityPeerTxSize">10000QB</span> total)<br/>
                Received: <span class="verityPeerRxMsg">over 9000</span>
                (<span class="verityPeerRxSize">10000QB</span> total)
              </td>
            </tr>
            <tr class="verityPeerDataRow">
              <th class="verityPeerDataHeader">Known addresses</th>
              <td class="verityPeerData verityPeerAddresses">
                <ol class="verityPeerAddressList">
                  <li value="0">ws://demonstration.address <br />
                    <button type="button" data-peerid="13371337133713371337133713371337"
                    data-addrindex="1" class="veritySmallButton btn btn-outline-primary active"
                    onclick="window.verity.peerController.makeAddressPrimary(this)">
                      Primary
                    </button>
                  </li>
                  <li value="1">/dns4/demonstration.address/tcp/1985/wss/ <br/>
                    <button type="button" data-peerid="13371337133713371337133713371337"
                    data-addrindex="1" class="veritySmallButton btn btn-outline-primary"
                    onclick="window.verity.peerController.makeAddressPrimary(this)">
                      Primary
                    </button>
                  </li>
                </ol>
              </td>
            </tr>
          </table>
          <p class="verityPeerConnectionControls">
            <button class="verityPeerConnectButton btn btn-success me-1"
                    data-peerid="e66c51d5130992aac3be542a5df17996"
                    onclick="window.verity.peerController.reconnectPeer(this)">
              Connect
            </button>
            <button class="verityPeerReconnectButton btn btn-warning me-1"
                    data-peerid="e66c51d5130992aac3be542a5df17996"
                    onclick="window.verity.peerController.reconnectPeer(this)">
              Reconnect
            </button>
            <button class="verityPeerDisconnectButton btn btn-danger me-1"
                    data-peerid="e66c51d5130992aac3be542a5df17996"
                    onclick="window.verity.peerController.disconnectPeer(this)">
              Disconnect
            </button>
          </p>
        </li>
      </ul>
    </div>
  </template> <!-- verityPeerViewTemplate -->
  <!-- End of Peer related templates-->


  <!-- CubeExplorer related templates -->
  <template id="verityCubeExplorerTemplate">
    <div class="verityCubeExplorer">
      <h2 class="mt-3 mt-sm-5 mb-3">Cube explorer</h2>
      <form class="my-4 form-floating" action="javascript:void(0);"
            onsubmit="window.verity.currentController.redisplay();">
        <div class="input-group">
          <span class="input-group-text" id="verityCubeKeyFilterDesc">
            Cube Key
          </span>
          <input class="form-control form-control-sm verityCubeKeyFilter"
                 type="text" aria-describedby="verityCubeKeyFilterDesc" />
        </div>
        <div class="input-group">
          <span class="input-group-text" id="verityCubeDateFilterFromDesc">
            Sculpt date from
          </span>
          <input class="form-control form-control-sm verityCubeDateFrom"
                 type="datetime-local"
                 aria-describedby="verityCubeDateFilterFromDesc" />
          <span class="input-group-text" id="verityCubeDateFilterToDesc">
            to
          </span>
          <input class="form-control form-control-sm verityCubeDateTo"
                 type="datetime-local"
                 aria-describedby="verityCubeDateFilterToDesc" />
          <button class="btn btn-sm btn-secondary" type="button"
                  onclick='clearParent(this)'>
            Reset
          </button>
        </div>
        <div class="input-group">
          <span class="input-group-text" id="verityCubeContentFilterDesc">
            Containing
            <select name="verityContentEncodingSelect" class="verityContentEncodingSelect ms-2">
              <!-- Note: For now, please manually ensure the value of all options
                   matches a supported encoding in EncodingIndex,
                   both here and below in the content decoding select.
              -->
              <option value="utf8" selected>UTF-8</option>
              <option value="utf16le">UTF-16</option>
              <option value="hex">Hex</option>
            </select>
          </span>
          <input class="form-control form-control-sm verityCubeContentFilter"
                 type="text" aria-describedby="verityCubeContentFilterDesc" />
        </div>
        <div class="my-1">
          <button class="btn btn-primary" type="submit">Filter</button>
          <button class="btn btn-secondary" type="button"
                  onclick="clearParent(this, 2); window.verity.currentController.redisplay();">
            Reset
          </button>
        </div>
      </form>
      <table class="table verityCubeStats">
        <tr>
          <th>Cubes processed</th>
          <td class="verityCubeStoreStatCubesProcessed">31337</td>
        </tr>
        <tr>
          <th>– not matching filter</th>
          <td class="verityCubeStoreStatCubesFiltered">over 9000</td>
        </tr>
        <tr class="table-light">
          <th>= Cubes displayed</th>
          <td class="verityCubeStoreStatCubesDisplayed">31337</td>
        </tr>
      </table>

      <ul class="verityCubeList accordion" id="verityExploredCubes">
        <li class="verityCube accordion-item"
            data-cubekey="44ef229784f42e86fdfa6e7b7b57157d05b47eb1373d5c1c1e36201376441000">
          <h5 class="accordion-header">
            <button class="accordion-button verityCubeToggleControl collapsed"
                    type="button" aria-expanded="false"
                    aria-controls="verityExploredCube-44ef229784f42e86fdfa6e7b7b57157d05b47eb1373d5c1c1e36201376441000">
              <span class="verityCubeSummary verityEllipsisedKey">
                1337133713371337133713371337133713371337133713371337133713371337
              </span>
            </button>
          </h5>
          <div id="verityExploredCube-44ef229784f42e86fdfa6e7b7b57157d05b47eb1373d5c1c1e36201376441000"
               class="accordion-collapse collapse verityExploredCube">
            <div class="accordion-body">
              <div class="verityMessageCube"></div>
              <table class="table verityCubeInfo">
                <tr>
                  <th>Cube type</th>
                  <td class="verityCubeType">Example type</td>
                </tr>
                <tr>
                  <th>Hash</th>
                  <td class="verityCubeHash verityEllipsisedKey">1337133713371337133713371337133713371337133713371337133713371337</td>
                </tr>
                <tr>
                  <th>Date</th>
                  <td class="verityCubeDate">Exampleday, February 32, 1629 5:67:74 PM</td>
                </tr>
                <tr>
                  <th>Difficulty</th>
                  <td class="verityCubeDifficulty">Over 9000</td>
                </tr>
              </table>
              <!-- Schematic Cube view-->
              <ul class="veritySchematicFields nav nav-pills mb-3" role="tablist"
                  id="pills-tab-44ef229784f42e86fdfa6e7b7b57157d05b47eb1373d5c1c1e36201376441000">
                <li class="nav-item" role="presentation">
                  <button class="nav-link border border-primary rounded me-1 mb-1 veritySchematicField"
                          type="button"
                          role="tab" data-bs-toggle="pill" aria-selected="false"
                          id="pills-tab-44ef229784f42e86fdfa6e7b7b57157d05b47eb1373d5c1c1e36201376441000-0"
                          data-bs-target="#pills-44ef229784f42e86fdfa6e7b7b57157d05b47eb1373d5c1c1e36201376441000-0"
                          aria-controls="pills-44ef229784f42e86fdfa6e7b7b57157d05b47eb1373d5c1c1e36201376441000-0">
                    Version
                  </button>
                </li>
              </ul>
              <div class="tab-content veritySchematicFieldDetailsContainer" id="pills-tabContent">
                <table class="tab-pane fade veritySchematicFieldDetails table"
                       id="pills-44ef229784f42e86fdfa6e7b7b57157d05b47eb1373d5c1c1e36201376441000-0"
                       role="tabpanel"
                       aria-labelledby="pills-tab-44ef229784f42e86fdfa6e7b7b57157d05b47eb1373d5c1c1e36201376441000-0"
                       data-fieldindex="1">
                  <tbody>
                    <tr>
                      <th>Type</th>
                      <td class="veritySchematicFieldType">VERSION</td>
                    </tr>
                    <tr>
                      <th>Start index</th>
                      <td class="veritySchematicFieldStart">1337</td>
                    </tr>
                    <tr>
                      <th>Content length</th>
                      <td class="veritySchematicFieldLength">31337</td>
                    </tr>
                    <tr class="veritySchematicFieldContentRow">
                      <th>Content<br />
                        <!-- Note: For now, please manually ensure the value of all options
                             matches a supported encoding in EncodingIndex,
                             both here and above in the filter encoding selector.
                        -->
                        <select name="verityContentEncodingSwitch"
                                class="verityContentEncodingSwitch"
                                oninput="window.verity.currentController.changeEncoding(this)">
                          <option value="utf8">UTF-8</option>
                          <option value="utf16le">UTF-16</option>
                          <option value="hex">Hex</option>
                        </select>
                      </th>
                      <td class="veritySchematicFieldContent">
                        0xcafebabe
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <div class="verityMessageBottom"></div>
    </div>
  </template> <!-- verityCubeExplorerTemplate -->
  <!-- End of CubeExplorer related templates -->

  <!-- FileManager related templates -->
  <template id="verityFileManagerTemplate">
    <div class="verityFileManager">
      <h2 class="mb-4">File Manager</h2>
      <form class="verityFileUploadForm mb-4">
        <h3 class="h5 mb-3">Upload File</h3>
        <div class="mb-3">
          <input type="file" class="form-control verityFileInput">
        </div>
        <div class="mb-3 verityFileInfo" style="display: none;">
          <p class="mb-1">File Size: <span class="verityFileSize"></span></p>
          <p class="mb-0">Estimated Upload Time: <span class="verityEstimatedTime"></span></p>
        </div>
        <div class="progress mb-3 position-relative" style="display: none; height: 30px;">
          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          <div class="progress-text position-absolute w-100 text-center" style="line-height: 30px;"></div>
        </div>
        <button type="submit" class="btn btn-primary verityFileSubmit" disabled>Upload</button>
      </form>
      <div class="verityFileUploadMessage mb-4"></div>
      <form class="verityFileDownloadForm mb-4">
        <h3 class="h5 mb-3">Download or Inspect File</h3>
        <div class="mb-3">
          <input type="text" class="form-control verityFileKeyInput" placeholder="Enter file key">
        </div>
        <div class="d-flex gap-2">
          <button type="button" class="btn btn-primary verityFileDownload" disabled>Download</button>
          <button type="button" class="btn btn-secondary verityFileInspect" disabled>Inspect</button>
        </div>
      </form>
      <div class="verityFileDownloadMessage"></div>
    </div>
  </template>
  <!-- End of FileManager related templates -->

  <!-- Chat Application related templates -->
  <template id="verityChatAppTemplate">
    <div class="verityChatApp">
      <div class="verityChatHeader">
        <h2 class="verityChatTitle">Chat</h2>
        <div class="verityActiveRoomIndicator">
          <span class="verityActiveRoomName">No rooms joined</span>
        </div>
      </div>
      
      <div class="verityChatError alert alert-danger" style="display: none;"></div>
      
      <!-- User Setup Section -->
      <div class="verityChatUserSetup">
        <div class="input-group mb-3">
          <span class="input-group-text">👤</span>
          <input type="text" class="form-control verityUsernameInput" placeholder="Enter your username" required>
          <button class="btn btn-outline-primary verityUsernameSet" type="button">Set</button>
        </div>
      </div>
      
      <!-- Room Management Section -->
      <div class="verityChatRoomManagement">
        <div class="input-group mb-3">
          <span class="input-group-text">🏠</span>
          <input type="text" class="form-control verityRoomNameInput" placeholder="Enter room name to join">
          <button class="btn btn-primary verityJoinRoom" type="button">Join Room</button>
        </div>
      </div>
      
      <!-- Room Tabs -->
      <div class="verityChatRoomTabs"></div>
      
      <!-- Messages Area -->
      <div class="verityChatMessagesContainer">
        <div class="verityChatMessages"></div>
      </div>
      
      <!-- Message Input -->
      <form class="verityChatForm">
        <div class="input-group">
          <input type="text" class="form-control verityMessageInput" placeholder="Type your message..." required>
          <button type="submit" class="btn btn-primary">
            <span class="d-none d-sm-inline">Send</span>
            <span class="d-sm-none">📤</span>
          </button>
        </div>
      </form>
    </div>
  </template>
  <!-- End of Chat Application related templates -->

</body>
</html>
